[bumpversion]
current_version = 0.0.2
commit = True
tag = True

[bumpversion:file:amdgpu_fan_ctrl.py]

[bumpversion:file:setup.py]
search = version="{current_version}",
replace = version="{new_version}",

